<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.myorganisation.transfers</groupId>
        <artifactId>football-transfers</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.myorganisation.transfers</groupId>
    <artifactId>football-transfers-impl</artifactId>
    <version>${project.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.myorganisation.transfers</groupId>
            <artifactId>football-transfers-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>