# football-transfers

./: pom.xml
.github/workflows/: maven.yml
domain/: pom.xml
domain/src/main/java/com/myorganisation/transfers/footballtransfers/: News.java
impl/: pom.xml
impl/src/main/java/com/myorganisation/transfers/footballtransfers/: NewsDao.java  NewsDaoImpl.java  NewsManager.java  NewsManagerImpl.java
impl/src/main/java/com/myorganisation/transfers/footballtransfers/dao/: NewsDao.java  NewsDaoImpl.java
impl/src/main/java/com/myorganisation/transfers/footballtransfers/manager/: NewsManager.java  NewsManagerImpl.java
web/: pom.xml
web/src/main/java/com/myorganisation/transfers/footballtransfers/: FootballTransfersApplication.java  NewsExtractorScheduler.java
web/src/main/resources/: application.properties  h2.sql
web/src/test/java/com/myorganisation/transfers/footballtransfers/: FootballTransfersApplicationTests.java
